step "deploy-kubernetes-yaml" {
    name = "Deploy Kubernetes YAML"
    properties = {
        Octopus.Action.TargetRoles = "k8s"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.GitRepository.FilePathFilters = "deployment/manifests/*"
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "deployment/manifests/*"
            Octopus.Action.KubernetesContainers.Namespace = "#{Kubernetes.Namespace}"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        packages "ephemeral-environments-demo" {
            acquisition_location = "NotAcquired"
            feed = "teamdevextesting"
            package_id = "octopusdeploytesting/dad-joker-2000"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}

step "run-a-script" {
    name = "Log application URL"

    action "log-application-url" {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $namespace = $OctopusParameters["Kubernetes.Namespace"]
                $applicationUrl = "http://$namespace.australiaeast.cloudapp.azure.com"
                
                Write-Highlight "Application is available at: [$applicationUrl]($applicationUrl)"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
    }
}

step "add-link-to-application-on-pull-request" {
    name = "Add link to application on pull request"

    action {
        action_type = "Octopus.Script"
        channels = ["test-environments"]
        properties = {
            Octopus.Action.Script.ScriptBody = "echo \"Add a PR comment with the link to the test system here: $ApplicationUrl\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            dockerfile = <<-EOT
                    RUN (type -p wget >/dev/null || (sudo apt update && sudo apt-get install wget -y)) \
                    	&& sudo mkdir -p -m 755 /etc/apt/keyrings \
                            && out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg \
                            && cat $out | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
                    	&& sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
                    	&& sudo mkdir -p -m 755 /etc/apt/sources.list.d \
                    	&& echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
                    	&& sudo apt update \
                    	&& sudo apt install gh -y
                    EOT
        }
    }
}