step "deploy-kubernetes-yaml" {
    name = "Deploy Kubernetes YAML"
    properties = {
        Octopus.Action.TargetRoles = "k8s"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.GitRepository.FilePathFilters = "deployment/manifests/*"
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "deployment/manifests/*"
            Octopus.Action.KubernetesContainers.Namespace = "#{Kubernetes.Namespace}"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        packages "ephemeral-environments-demo" {
            acquisition_location = "NotAcquired"
            feed = "teamdevextesting"
            package_id = "octopusdeploytesting/dad-joker-2000"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}

step "run-a-script" {
    name = "Log application URL"

    action "log-application-url" {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $namespace = $OctopusParameters["Kubernetes.Namespace"]
                $applicationUrl = "http://$namespace.australiaeast.cloudapp.azure.com"
                
                Write-Highlight "Application is available at: [$applicationUrl]($applicationUrl)"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "add-link-to-application-on-pull-request" {
    condition = "Variable"
    name = "Add PR comment with application URL"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{if Octopus.Release.CustomFields[PullRequestNumber] != \"\"}true#{/if}"
    }

    action "add-pr-comment-with-application-url" {
        action_type = "Octopus.Script"
        environments = ["test-environments"]
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                namespace=$(get_octopusvariable "Kubernetes.Namespace")
                applicationUrl="http://$namespace.australiaeast.cloudapp.azure.com"
                gitHubToken=$(get_octopusvariable "GitHub.PersonalAccessToken")
                prNumber=$(get_octopusvariable "Octopus.Release.CustomFields[PullRequestNumber]")
                pullRequestCommentUrl="https://api.github.com/repos/OctopusDeployTesting/ephemeral-environments-demo/issues/$prNumber/comments"
                commentBody="Your PR has been deployed to test system: [$applicationUrl]($applicationUrl)"
                commentData="{\"body\":\"$commentBody\"}"
                
                echo "Adding comment to pull request $prNumber: $commentBody"
                
                echo "##octopus[stderr-progress]"
                echo "##octopus[stdout-progress]"
                
                curl -L \
                  -X POST \
                  -H "Accept: application/vnd.github+json" \
                  -H "Authorization: Bearer $gitHubToken" \
                  -H "X-GitHub-Api-Version: 2022-11-28" \
                  "$pullRequestCommentUrl" \
                  -d "$commentData"
                
                echo "##octopus[stderr-default]"
                echo "##octopus[stdout-default]"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}