name = "Cleanup Azure resources"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-an-azure-script" {
        name = "Run an Azure Script"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "ephemeral-environments-identity"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $envName=$OctopusParameters["Octopus.Environment.Name"]
                    $resourceGroupName="EEDemo-$envName-rg"
                    
                    Write-Host "Deleting resource group: $resourceGroupName"
                    az group delete --location australiaEast --name $resourceGroupName --yes
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"
        }
    }
}