name = "Provision Azure resources"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-an-azure-script" {
        name = "Run an Azure Script"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "ephemeral-environments-identity"
                Octopus.Action.Script.ScriptBody = "echo \"Nothing to do for k8s deployment, the namespace is created during deployment\""
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "docker-hub"
                image = "octopusdeploy/worker-tools:6.3.0-ubuntu.22.04"
            }
        }
    }
}