name = "[PROVISION] EEDemo"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-an-azure-script" {
        name = "Run an Azure Script"

        action {
            action_type = "Octopus.AzurePowerShell"
            properties = {
                Octopus.Action.Azure.AccountId = "ephemeral-environments-identity"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    $envName=$OctopusParameters["Octopus.Environment.Name"]
                    $projectName=$OctopusParameters["Octopus.Project.Name"]
                    $resourceGroupName="EEDemo-$envName-rg"
                    $webappName="EEDemo-$envName-webapp"
                    
                    Write-Host "Creating Web App"
                    az group create --location australiaEast --name $resourceGroupName
                    az appservice plan create -n $envName-plan -g $resourceGroupName --is-linux --sku B1
                        
                    az webapp create --name $webappName --resource-group  $resourceGroupName --plan $envName-plan --tags octopus-environment=$envName octopus-role=ephemeral-environments octopus-project=$projectName --container-image-name nginx
                    az resource wait --exists --name $webappName --resource-group $resourceGroupName --resource-type "microsoft.web/sites"
                    Write-Host "Web App created"
                    
                    $webAppUrl = az webapp show --name $webappName --resource-group $resourceGroupName --query "defaultHostName" -o tsv
                    Write-Host(-join("https://", $webAppUrl))
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "ephemeral-environments"
                image = "octopusdeploy/worker-tools:6.3.0-ubuntu.22.04"
            }
        }
    }
}